EasyJunction/Windows/JunctionWizardWindow.xaml

<Window x:Class="JunctionWizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Zumwani.EasyJunction"
        WindowStartupLocation="CenterScreen"
        Height="220" Width="550"
        KeyUp="Window_KeyUp"
        Icon="../Assets/icon.ico" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">

    <Grid>
        
        <Grid Margin="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Create junction point to:"/>
            <TextBox x:Name="PathBox" HorizontalAlignment="Stretch" Grid.Row="1" Padding="5" VerticalAlignment="Top" TextChanged="PathBox_TextChanged"/>
            <Button x:Name="BrowseButton" Content="Browse..." Margin="5,0,0,0" Padding="15,3" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Click="BrowseButton_Click"/>

        </Grid>

        <Button x:Name="DoneButton" Click="DoneButton_Click" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Assets/UAC-Shield-Icon.png" Width="16" Margin="4,0,0,0" x:Name="UACImage"/>
                <TextBlock Text="Done" Margin="5,5"/>
            </StackPanel>
        </Button>

    </Grid>

</Window>